#File containing environment settings for the projects and build system
#
# - blank lines are ignored
# - lines starting with '#' are ignored (i.e. are comments)
# - other lines are read as "NAME VALUE" (w/ the qoutes, whitespace as separator
#   -> reference to other variables is possible using ${NAMME}
#
# -> to use this, source .bashrc or .tcshrc in this folder
#
#

PROJECT_MODULES ../../execs/src/main/module:../../asciitable/src/main/module:../../svg2vector/src/main/module:../../base/src/main/module:../../categories/src/main/module:../../commons/src/main/module:../../configuration/src/main/module:../../examples/src/main/module
PROJECT_APPS_DIR ../../../../bin/dev-applications/skb/
MVN_GROUP_ID de.vandermeer
