skb.module.artifact=skb-configuration
skb.module.directory=configuration
skb.module.version=0.0.4
skb.module.name=SKB Configuration
skb.module.url=https://github.com/vdmeer/skb-java-configuration
skb.module.description=Standard configurations for the SKB
skb.module.inceptionYear=2010
skb.module.properties.compiler.source=1.8
skb.module.properties.compiler.target=1.8
skb.module.properties.encoding=UTF-8
skb.module.scm.developerConnection=scm:git:git@github.com:vdmeer/skb-java-configuration.git
skb.module.scm.connection=scm:git:git://github.com/vdmeer/skb-java-configuration.git
skb.module.scm.tag=skb-configuration-0.0.3
skb.module.scm.url=https://github.com/vdmeer/skb-java-configuration
skb.module.issueManagement.url=https://github.com/vdmeer/skb-java-configuration/issues
skb.module.issueManagement.system=github
skb.module.internalDependencies=skb-categories
skb.module.packaging=
