# skb-java

./: .gitignore  .project  CHANGELOG.asciidoc  CHANGELOG.html  README.asciidoc  README.html  build  clone-modules  env.settings  pom.xml  pom.xml.org  prepare-deployment  project  source-bash  source-tcsh  source-tcsh.gen
ant-macros/: #create-run-scripts.xml  #execs.xml  demo-script.macro.xml  set-versions.build.xml  set-versions.macro.properties  set-versions.macro.xml
etc/: modules
etc/modules/: .gitignore
etc/modules/ant-macros/: set-versions.build.xml  set-versions.macro.properties  set-versions.macro.xml
etc/modules/tasks/: create-bundle  create-pom  deploy-app  prepare-files  set-versions  test-files
modules/: asciitable-dependencies.xml  asciitable-plugins.xml  asciitable.settings  execs-dependencies.xml  execs.settings  skb-base-dependencies.xml  skb-base.settings  skb-categories-dependencies.xml  skb-categories.settings  skb-collections.settings  skb-commons-dependencies.xml  skb-commons.settings  skb-composite-plugins.xml  skb-composite.settings  skb-configuration.settings  skb-examples-developers.xml  skb-examples-plugins.xml  skb-examples.settings  svg2vector-dependencies.xml  svg2vector-plugins.xml  svg2vector.settings
pom-artifacts/: distributionManagement.xml  groupId.xml  modelVersion.xml  plugin-compiler.xml  plugin-dependency.xml  plugin-jar.xml  plugin-javadoc.xml  project-open.xml
projects/: .gitignore  README.adoc
sh-artifacts/: deploy-demos.txt  rebase.txt
src/bundle/doc/: CHANGELOG.asciidoc
src/bundle/pm/: build-versions.pm  dependency-versions.pm  plugin-versions.pm  project.properties  projects.pm
src/bundle/pm/set-versions/: build.xml  macro-bin.xml  set-versions.build.xml  set-versions.macro.properties  set-versions.macro.xml
src/main/bash/etc/modules/ant-macros/: set-versions.build.xml  set-versions.macro.xml
src/main/bash/etc/modules/pom-artifacts/: #pom.xml  licence.skb  plugin-javadoc.skb  plugin-sourcejar.skb  prerequisites.xml  project-close.skb
src/main/bash/etc/modules/tasks/: create-bundle.sh  create-pom.sh  deploy-app.sh  git-master.sh  set-versions.sh  test-files.sh
src/main/bundle/: pom.xml
src/main/bundle/doc/: CHANGELOG.asciidoc  README.asciidoc
src/main/module/: plugins.skb  profiles.skb  skb-java.settings  skb.settings
src/module/: build-versions.skb  modules.skb  plugin-javadoc.skb  plugins.skb  skb-java.settings
src/structure101/: skb.java.hsp
