#File containing environment settings for the projects and build system
#
# - blank lines are ignored
# - lines starting with '#' are ignored (i.e. are comments)
# - other lines are read as "NAME VALUE" (w/ the qoutes, whitespace as separator
#   -> reference to other variables is possible using ${NAMME}
#
# -> to use this, source .bashrc or .tcshrc in this folder
#
#

PROJECT_HOME /cygdrive/v/dev/github/skb-java/skb
PROJECT_APPS_DIR /cygdrive/v/dev/bin/dev-applications/skb
MVN_GROUP_ID de.vandermeer
