<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.vandermeer</groupId>
	<artifactId>skb-java</artifactId>
	<version>2.3.0</version>
	<packaging>pom</packaging>

	<name>SKB</name>
	<url>https://github.com/vdmeer/skb-java</url>
	<description>Base of the Java SKB with shell scripts for handling POMs, file versions, and other aspects.</description>
	<inceptionYear>2010</inceptionYear>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.resources.sourceEncoding>UTF-8</project.resources.sourceEncoding>
		<encoding>UTF-8</encoding>
		<file.encoding>UTF-8</file.encoding>
	</properties>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>

	<distributionManagement>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>SKB Repository</name>
			<url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>SKB Repository</name>
			<url>http://oss.sonatype.org/content/repositories/skb-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<developerConnection>scm:git:git@github.com:vdmeer/skb-java.git</developerConnection>
		<connection>scm:git:git://github.com/vdmeer/skb-java.git</connection>
		<tag>skb-java-2.1.0</tag>
		<url>https://github.com/vdmeer/skb-java</url>
	</scm>

	<issueManagement>
		<url>https://github.com/vdmeer/skb-java/issues</url>
		<system>github</system>
	</issueManagement>

	<developers>
	</developers>

	<contributors>
	</contributors>

	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>de.vandermeer</groupId>
				<artifactId>project-manager-maven-plugin</artifactId>
				<version>0.0.2</version>
				<executions>
					<execution>
						<id>run-project-manager</id>
						<phase>initialize</phase>
						<configuration>
							<configDir>${basedir}/src/bundle/pm</configDir>
							<projectPmDir>/src/bundle/pm</projectPmDir>
						</configuration>
						<goals><goal>project-manager</goal> </goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<preparationGoals>clean install</preparationGoals>
					<arguments>-DupdateReleaseInfo -Dvg.local=false</arguments>
					<mavenExecutorId>forked-path</mavenExecutorId>
					<goals>install</goals>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<id>bundle-asciidoc</id>
						<phase>process-resources</phase>
						<configuration>
							<sourceDirectory>src/bundle/doc</sourceDirectory>
							<outputDirectory>./</outputDirectory>
							<backend>html</backend>
						</configuration>
						<goals><goal>process-asciidoc</goal> </goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<id>copy-bundle-docs</id>
						<phase>generate-resources</phase>
						<goals><goal>copy-resources</goal></goals>
						<configuration>
							<outputDirectory>./</outputDirectory>
							<resources>
								<resource>
									<directory>src/bundle/doc</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<excludes>
						<exclude>**/doc-files/</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<optimize>true</optimize>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<aggregate>true</aggregate>
					<overview>${basedir}/src/main/javadoc/overview.html</overview>
					<nohelp>true</nohelp>
					<header>SKB, ${project.version}</header>
					<footer>SKB, ${project.version}</footer>
					<doctitle>SKB, ${project.version}</doctitle>
					<groups>
						<group>
							<title>SKB - All</title>
							<packages>de.vandermeer.skb*:de.vandermeer.svg2vector</packages>
						</group>
<!--
						<group>
							<title>Vector Formats</title>
							<packages>org.freehep.graphicsio.emf*:org.freehep.graphicsio.pdf*:org.freehep.graphicsio.ps*:org.freehep.graphicsio.svg*:org.freehep.graphicsio.swf*</packages>
						</group>
						<group>
							<title>Bitmap Formats</title>
							<packages>org.freehep.graphicsio.gif*:org.freehep.graphicsio.png*:org.freehep.graphicsio.ppm*:org.freehep.graphicsio.raw*</packages>
						</group>
-->
					</groups>

					<docfilessubdirs>true</docfilessubdirs>
					<javadocDirectory>${basedir}/src/main/javadoc</javadocDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<modules>
		<module>../mvn/project-manager</module>

		<module>../ascii/char-encoding</module>
		<module>../ascii/paragraph</module>
		<module>../ascii/list</module>
		<module>../ascii/table</module>
		<module>../ascii/heading</module>

		<module>../misc/execs</module>

		<module>../skb/base</module>
<!--
		<module>../skb/categories</module>
		<module>../skb/configuration</module>
-->
		<module>../skb/datatool</module>
		<module>../skb/examples</module>

		<module>../misc/svg2vector</module>
	</modules>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<inherited>true</inherited>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.3</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<inherited>true</inherited>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<inherited>true</inherited>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.8.2</version>
						<configuration>
							<updateReleaseInfo>true</updateReleaseInfo>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>
