# Version Strings
skb.version.long.java=v${module.version} build ${skb.built.6d} (${skb.built.2d3c4d}) for Java ${target.version}
skb.version.long.properties=v${module.version} build ${skb.built.6d} (${skb.built.2d3c4d})
skb.version.long.stg=v${module.version} build ${skb.built.6d} (${skb.built.2d3c4d})
skb.version.long.g=v${module.version} build ${skb.built.6d} (${skb.built.2d3c4d})
skb.version.long.cola=v${module.version} build ${skb.built.6d} (${skb.built.2d3c4d})
skb.version.long.pola=v${module.version} build ${skb.built.6d} (${skb.built.2d3c4d})
skb.version.long.glue=v${module.version} build ${skb.built.6d} (${skb.built.2d3c4d})
skb.version.long.json=v${module.version} build ${skb.built.6d} (${skb.built.2d3c4d})
skb.version.long.dal=v${module.version} build ${skb.built.6d} (${skb.built.2d3c4d})
skb.version.long.php=v${module.version} build ${skb.built.6d} (${skb.built.2d3c4d})
