<?xml version="1.0" encoding="UTF-8"?>
<local-project language="java" version="4.1.5501" xml-version="3" flavor="j2se">
  <property name="parse-archive-in-archive" value="false" />
  <property name="include-injected-dependency" value="true" />
  <property name="show-as-module" value="false" />
  <property name="relative-to" value="const(THIS_FILE)" />
  <property name="action-set-mod" value="1" />
  <property name="detail-mode" value="true" />
  <property name="hide-deprecated" value="false" />
  <property name="project-excluded" />
  <property name="show-needs-to-compile" value="false" />
  <property name="project-type" value="maven" />
  <property name="hide-externals" value="true" />
  <classpath>
    <classpathentry kind="lib" path="../../../base/target/skb-base-0.1.5.jar" />
    <classpathentry kind="lib" path="../../../base/target/test-classes" />
    <classpathentry kind="lib" path="../../../svg2vector/target/svg2vector-1.0.2.jar" />
    <classpathentry kind="lib" path="../../../svg2vector/target/test-classes" />
    <classpathentry kind="lib" path="../../../execs/target/execs-0.3.0.jar" />
    <classpathentry kind="lib" path="../../../execs/target/test-classes" />
    <classpathentry kind="lib" path="../../../configuration/target/skb-configuration-0.0.4.jar" />
    <classpathentry kind="lib" path="../../../configuration/target/test-classes" />
    <classpathentry kind="lib" path="../../../examples/target/skb-examples-0.0.6.jar" />
    <classpathentry kind="lib" path="../../../examples/target/test-classes" />
    <classpathentry kind="lib" path="../../../asciilist/target/asciilist-0.0.2.jar" />
    <classpathentry kind="lib" path="../../../asciilist/target/test-classes" />
    <classpathentry kind="lib" path="../../../asciitable/target/asciitable-0.2.3.jar" />
    <classpathentry kind="lib" path="../../../asciitable/target/test-classes" />
    <classpathentry kind="lib" path="../../../categories/target/skb-categories-0.0.4.jar" />
    <classpathentry kind="lib" path="../../../categories/target/test-classes" />
  </classpath>
  <pom-root-files>
    <pom path="../../pom.xml" />
  </pom-root-files>
  <excludes>
    <exclude expression="*.Test*" active="true" />
  </excludes>
  <transformations>
    <transformation in="*" out="{jar}.*" />
  </transformations>
  <restructuring>
    <set version="3" name="Model 1" hiview="Codemap" active="true" todo="false" list="0" />
  </restructuring>
  <sourcepaths>
    <pathentry type="file" path="/mnt/shares/vdm/dev/github/skb-java/base/src/main/java" />
    <pathentry type="file" path="/mnt/shares/vdm/dev/github/skb-java/svg2vector/src/main/java" />
    <pathentry type="file" path="/mnt/shares/vdm/dev/github/skb-java/execs/src/main/java" />
    <pathentry type="file" path="/mnt/shares/vdm/dev/github/skb-java/configuration/src/main/java" />
    <pathentry type="file" path="/mnt/shares/vdm/dev/github/skb-java/examples/src/main/java" />
    <pathentry type="file" path="/mnt/shares/vdm/dev/github/skb-java/asciilist/src/main/java" />
    <pathentry type="file" path="/mnt/shares/vdm/dev/github/skb-java/asciitable/src/main/java" />
    <pathentry type="file" path="/mnt/shares/vdm/dev/github/skb-java/categories/src/main/java" />
  </sourcepaths>
</local-project>

