<?xml version="1.0" encoding="UTF-8"?>
<project name="pm" default="skb-set-versions">
	<!-- e.g. = modules/dpi.settings -->
	<!-- ant -f build.xml -DmoduleFile=../modules/skb-base.settings -DmoduleDir=/dev/skb/skb-base -DversionFile=macro/versions.properties -->
	<property file="${moduleFile}"/>

	<property name="module.version" value="${mvn.version}"/>
	<property name="target.version" value="${mvn.properties.compiler.target}"/>

	<tstamp>
		<format property="skb.built.6d" pattern="yyMMdd" />
		<format property="skb.built.2d3c4d" pattern="dd-MMM-yy" />
	</tstamp>

	<property file="${versionFile}"/>

	<condition property="macroFile" value="macro.xml">
		<not>
			<isset property="macroFile"/>
		</not>
	</condition>

	<import file="${macroFile}"/>

	<target name="skb-set-versions">
		<echo message="${moduleDir} - ${skb.built.6d} - ${skb.version.long.java} - ${mvn.properties.encoding}" />
		<push-version
			module.dir="${moduleDir}"
			sourceEncoding="${mvn.properties.encoding}"
		/>
	</target>
</project>
