skb.module.version=2.1.0
skb.module.alias=skb
skb.module.name=SKB
skb.module.url=https://github.com/vdmeer/skb-java
skb.module.description=Base of the Java SKB with shell scripts for handling POMs, file versions, and other aspects.
skb.module.inceptionYear=2010
skb.module.properties.compiler.source=1.8
skb.module.properties.compiler.target=1.8
skb.module.properties.encoding=UTF-8
skb.module.scm.developerConnection=scm:git:git@github.com:vdmeer/skb-java.git
skb.module.scm.connection=scm:git:git://github.com/vdmeer/skb-java.git
skb.module.scm.url=https://github.com/vdmeer/skb-java
skb.module.issueManagement.url=https://github.com/vdmeer/skb-java/issues
skb.module.issueManagement.system=github
skb.module.internalDependencies=
skb.module.externalDependencies.compile=
skb.module.externalDependencies.test=
skb.module.packaging=pom
